<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Edgar Gonzalez</title>
	<meta name="description" Content="Edgar Gonzalez" />
  <meta name="Keywords" content="Edgar Gonzalez, venezuela, new york, nyc, ruby, rails, nosql, web, developer, agile, lean startup" />
  <meta name="robots" content="index, follow, noodp, noydir"/>
  <meta name="googlebot" content="index, follow, noodp, noydir"/>
  <meta name="msnbot" content="index, follow, noodp, noydir"/>
  <meta name="slurp" content="index, follow, noodp, noydir"/>
  <meta name="msvalidate.01" content="329B9D398CD567DDF8C0EAF575D7AD04" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="start" href="http://edgar.com.ve/" title="Edgar Gonzalez" />
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		html { min-height:100%; }
		body { background-color: #000; background:url('img/eg_bg_parachute.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
		h1 { font-family: Verdana; font-weight: normal; font-style: normal; font-size: 60px; line-height: 100%; margin: 20px 0 20px 0; color: #000; text-shadow: none; }
		p { color: #000; font-family: Verdana; font-size: 18px; line-height: 24px; margin-bottom: 10px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { margin: 10px 50px 10px auto !important; -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.4); -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;right: 30px;  top: 30px; padding: 10px 30px 30px 30px; width: 420px; word-wrap: break-word; background-color: rgba(255, 255, 255, 0.7); }
		#profile { margin: 20px 0 0 0; line-height: 130%; }
		#profile-image { display: block; max-width: 100%; height: auto; width: auto\9; /* ie8 */ }
		.service-icons-color { background: url("img/service_icons_color.png") no-repeat top left; vertical-align: middle; width: 32px; height: 32px; border:0; }
		#social-list { list-style-type: none!important; list-style-position: outside!important; padding: 0; list-style: none; overflow: hidden; display: block; margin-bottom: 10px; }
		.social-item { float: left; margin: 10px 10px 0 0; }
		.service-icons-square-32-twitter {
			background-position: -48px 0;
		}
		.service-icons-square-32-tumblr {
			background-position: -240px 0;
		}
		.service-icons-square-32-linkedin {
			background-position: -240px -96px;
		}
		.service-icons-square-32-github {
			background-position: -240px -480px;
		}
		.service-icons-square-32-google {
			background-position: -144px -672px;
		}
		.service-icons-square-32-facebook {
			background-position: -144px 0px;
		}
		.service-icons-square-32-instagram {
			background-position: -336px -960px;
		}
		@media (max-width: 480px) {
			body { background:none; background-color: #000; -webkit-text-size-adjust: none; }
			h1 {font-size: 36px;}
			#about { right: auto; top: auto; margin: 10px 10px 10px 10px !important; padding: 5px 10px 5px 10px; width: auto;}
			p { font-size: 16px; }
		}
	</style>
</head>
<body>
<div id="about">
	<div id="profile">
		<img id="profile-image" src="img/profile.jpg">
	</div>
	<h1>Edgar Gonzalez</h1>
	<p>Father, husband, and software developer. I'm <strong>building</strong> web applications since 1994 for a living and I <em>love</em> it.</p>
	<p>Rubyist, Rails developer since 2006, believer of Agile Development and Lean startups, NoSQL enthusiast.</p>
	<p>Born in Caracas - Venezuela, living in New York.</p>
	<ul id="social-list">
		<li class="social-item">
			<a href="http://twitter.com/edgar"><img class="service-icons-color service-icons-square-32-twitter" title="@edgar" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="http://edgar.tumblr.com"><img class="service-icons-color service-icons-square-32-tumblr" title="My Tumblr" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="http://www.linkedin.com/in/edgargonzalezg/"><img class="service-icons-color service-icons-square-32-linkedin" title="My Resume" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="http://www.github.com/edgar"><img class="service-icons-color service-icons-square-32-github" title="My Github" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="https://plus.google.com/u/0/100631072843840322866"><img class="service-icons-color service-icons-square-32-google" title="My Google Profile" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="http://www.facebook.com/3dg4r"><img class="service-icons-color service-icons-square-32-facebook" title="My Facebook" src="img/transparent.gif" alt=""></a>
		</li>
		<li class="social-item">
			<a href="http://www.instagram.com/edgargonzalez"><img class="service-icons-color service-icons-square-32-instagram" title="My mobile photos" src="img/transparent.gif" alt=""></a>
		</li>
	</ul>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19430884-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>