
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

        <meta charset="utf-8">
        <title>Edgar Gonzalez</title>

        <meta name="description" content="Edgar Gonzalez mobile: Father, husband, and software developer. Former Co-Founder &amp; CTO of Piictu. Techstars NYC Alumnus"/>
        <meta name="Keywords" content="Edgar Gonzalez, venezuela, new york, nyc, ruby, rails, nosql, web, developer, agile, lean startup, mobile, piictu, techstars" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="img/avatar_16.png" />
        <link rel="apple-touch-icon" href="img/avatar_128.png" />
        <link href="https://plus.google.com/+EdgarGonzalezG" rel="author">

        <!-- <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css"> -->
        <!-- <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/qE8n2yg06/optica-icons.css"> -->
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/webicons.css">

        <style>
            /* Colors */
            body {
                background: #F6F6F6;
            }

            h1 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: bold;
            }

            h1 a,
            .description,
            .search-header {
                color: #444444;
            }

            .h-line {
                background: #444444;
            }
            .description { padding: 10px;}
            a {
                color: #529ECC;
            }

            .loader .loader-bar {
                background-color: #444444;
            }

            .link-wrapper h2 a {
                background-color: #529ECC;
            }

            .header-image.cover {
                background-image: url(img/eg_bg_parachute.jpg);
            }

            .user-avatar {
                background-color: #F6F6F6;
                border-color: #F6F6F6;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #F6F6F6;
                -moz-box-shadow: 0 0 0 4px #F6F6F6;
                box-shadow: 0 0 0 4px #F6F6F6;
            }

            .no-header-image .selector .bar-icon,
            .contain-header-image .selector .bar-icon {
                background: #529ECC;
            }

            .no-header-image .search-only .selector .icon,
            .contain-header-image .search-only .selector .icon {
                color: #529ECC;
            }

            /* Adjust menus for light accents on light backgrounds */
            .light-on-light.no-header-image .selector .bar-icon,
            .light-on-light.contain-header-image .selector .bar-icon {
                background: #444;
            }

            .light-on-light.no-header-image .search-only .selector .icon,
            .light-on-light.contain-header-image .search-only .selector .icon {
                color: #444;
            }

            /* Adjust menus for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .selector .bar-icon,
            .dark-on-dark.contain-header-image .selector .bar-icon {
                background: #fff;
            }

            .dark-on-dark.no-header-image .search-only .selector .icon,
            .dark-on-dark.contain-header-image .search-only .selector .icon {
                color: #fff;
            }

            #social-list { list-style-type: none!important; list-style-position: outside!important; padding: 0; list-style: none; overflow: hidden; display: block; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;}
            .social-item { float: left; margin: 10px 10px 0 0; }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url(img/eg_bg_parachute-640.jpg);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .nav-menu-bg,
                .nav-menu-wrapper .nav-menu.active:before,
                .nav-menu .pop-menu ul {
                    background: #F6F6F6;
                }

                .nav-menu.active .selector .bar-icon,
                .below-header .selector .bar-icon {
                    background: #529ECC;
                }

                .nav-menu .pop-menu ul li a,
                .below-header .search-only .selector .icon {
                    color: #529ECC;
                }

                /* Adjust menus for light accents on light backgrounds */
                .light-on-light.below-header .nav-menu .selector .bar-icon,
                .light-on-light.below-header .selector .bar-icon {
                    background: #444;
                }

                .light-on-light .nav-menu .pop-menu ul li a,
                .light-on-light.below-header .search-only .selector .icon {
                    color: #444;
                }

                /* Adjust menus for dark accents on dark backgrounds */
                .dark-on-dark .nav-menu .selector .bar-icon,
                .dark-on-dark .below-header .selector .bar-icon {
                    background: #fff;
                }

                .dark-on-dark .nav-menu .pop-menu ul li a,
                .dark-on-dark.below-header .search-only .selector .icon {
                    color: #fff;
                }

                .avatar-style-square .user-avatar {
                    -wekbit-box-shadow: 0 0 0 3px #F6F6F6;
                    -moz-box-shadow: 0 0 0 3px #F6F6F6;
                    box-shadow: 0 0 0 3px #F6F6F6;
                }

            }

            /* Custom CSS */

        </style>

    <!-- BEGIN FACEBOOK OPENGRAPH TAGS -->
    <!-- Read more: http://ogp.me/ -->
    <meta property="og:title" content="Edgar Gonzalez landing page" />
    <meta property="og:url" content="http://www.gonzalez.io/" />
    <meta property="og:description" content="Edgar Gonzalez : Father, husband, and software developer. I'm building web applications since 1994 for a living and I love it. Rubyist, Rails developer since 2006, believer of Agile Development and Lean Startups, NoSQL enthusiast. Born in Caracas - Venezuela, living in New York." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.gonzalez.io/img/avatar_128.png" />
    <!-- END FACEBOOK OPENGRAPH TAGS -->
    <!-- BEGIN TWITTER CARDS -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.gonzalez.io/">
    <meta name="twitter:site" content="@edgar">
    <meta name="twitter:creator" content="@edgar">
    <meta name="twitter:title" content="Edgar Gonzalez landing page">
    <meta name="twitter:description" content="Edgar Gonzalez : Father, husband, and software developer. I'm building web applications since 1994 for a living and I love it. Rubyist, Rails developer since 2006, believer of Agile Development and Lean startups, NoSQL enthusiast. Born in Caracas - Venezuela, living in New York.">
    <meta name="twitter:image:src" content="http://www.gonzalez.io/img/avatar_128.png">
    <meta name="twitter:domain" content="gonzalez.io">
    <!-- END TWITTER CARDS -->
</head>
    <body data-urlencoded-name="edgar" class="regular index-page">
        <section id="page">
            <div class="header-wrapper avatar-style-circle">

                <header id="header">

                    <div class="header-image-wrapper ">
                        <div class="header-image parallax cover">

                        </div>
                        <div class="loader-bg"></div>
                    </div>


                    <div class="blog-title content">
                        <figure class="avatar-wrapper animate">
                            <div style="background-image: url(img/avatar_128.png)" class="user-avatar"><img src="img/avatar_128.png" alt="" class="print-only invisible"></div>
                        </figure>

                        <div class="title-group animate">

                            <h1>Edgar Gonzalez</h1>


                            <div class="description">
    <p>Father, husband, and software developer. I'm <strong>building</strong> web applications since 1994 for a living and I <em>love</em> it.</p>
    <p>Senior Engineering Manager at <a href="http://blueapron.com">Blue Apron</a>.</p>
    <p>Former Engineering Lead at <a href="http://streeteasy.com">StreetEasy</a> (<a href="http://zillowgroup.com">Zillow Group</a>).</p>
    <p>Co-founder & CTO of <a href="http://www.crunchbase.com/organization/piictu">Piictu</a> - <a href="http://techstars.com">TechStars</a> NYC Alumnus.</p>
    <p>Born in Caracas - Venezuela, living in New York.</p>
                            </div>

                                <ul id="social-list">
        <li class="social-item">
            <a href="http://twitter.com/edgar/" class="webicon twitter" title="Twitter">Twitter</a>
        </li>
        <li class="social-item">
            <a href="http://medium.com/@edgar/" class="webicon medium">Medium</a>
        </li>
        <li class="social-item">
            <a href="http://edgar.tumblr.com/" class="webicon tumblr">Tumblr</a>
        </li>
        <li class="social-item">
            <a href="http://www.linkedin.com/in/edgargonzalezg/" class="webicon linkedin">LinkedIn</a>
        </li>
        <li class="social-item">
            <a href="http://www.github.com/edgar/" class="webicon github">Github</a>
        </li>
        <li class="social-item">
            <a href="https://plus.google.com/+EdgarGonzalezG" rel="me" class="webicon googleplus">Google+</a>
        </li>
        <li class="social-item">
            <a href="https://rubygems.org/profiles/edgar" rel="rubygems" class="webicon rubygems" title="Rubygems">Rubygems</a>
        </li>
        <li class="social-item">
            <a href="https://coderwall.com/edgar" rel="me" class="webicon coderwall" title="Coderwall">Coderwall</a>
        </li>
        <li class="social-item">
            <a href="http://www.facebook.com/3dg4r/" class="webicon facebook">Facebook</a>
        </li>
        <li class="social-item">
            <a href="http://www.instagram.com/edgargonzalez/" class="webicon instagram">Instagram</a>
        </li>
        <li class="social-item">
            <a href="http://www.flickr.com/photos/egg/" class="webicon flickr">Flickr</a>
        </li>
        <li class="social-item">
            <a href="http://www.foursquare.com/edgar" class="webicon foursquare">Foursquare</a>
        </li>
        <li class="social-item">
            <a href="http://about.me/edgargonzalez" class="webicon aboutme">About.me</a>
        </li>
    </ul>


                        </div>
                    </div>


                </header>
            </div>

            <footer id="footer" class="content clearfix">

            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = true;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "#444444";
            Optica.ACCENT_COLOR = "#529ECC";
            Optica.BACKGROUND_COLOR = "#F6F6F6";
            Optica.ENDLESS_NOTES_SCROLLING = true;
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--         <script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"></script>
 -->        <script src="js/main-min.js"></script>

<script>
// Modernizr with SVG detection required. http://modernizr.com
;window.Modernizr=function(a,b,c){function B(a){j.cssText=a}function C(a,b){return B(m.join(a+";")+(b||""))}function D(a,b){return typeof a===b}function E(a,b){return!!~(""+a).indexOf(b)}function F(a,b){for(var d in a)if(j[a[d]]!==c)return b=="pfx"?a[d]:!0;return!1}function G(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:D(f,"function")?f.bind(d||b):f}return!1}function H(a,b,c){var d=a.charAt(0).toUpperCase()+a.substr(1),e=(a+" "+o.join(d+" ")+d).split(" ");return D(b,"string")||D(b,"undefined")?F(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),G(e,b,c))}var d="2.5.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={svg:"http://www.w3.org/2000/svg"},r={},s={},t={},u=[],v=u.slice,w,x=function(a,c,d,e){var f,i,j,k=b.createElement("div"),l=b.body,m=l?l:b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),k.appendChild(j);return f=["&#173;","<style>",a,"</style>"].join(""),k.id=h,m.innerHTML+=f,m.appendChild(k),l||(m.style.background="",g.appendChild(m)),i=c(k,a),l?k.parentNode.removeChild(k):m.parentNode.removeChild(m),!!i},y=function(b){var c=a.matchMedia||a.msMatchMedia;if(c)return c(b).matches;var d;return x("@media "+b+" { #"+h+" { position: absolute; } }",function(b){d=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle)["position"]=="absolute"}),d},z={}.hasOwnProperty,A;!D(z,"undefined")&&!D(z.call,"undefined")?A=function(a,b){return z.call(a,b)}:A=function(a,b){return b in a&&D(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=v.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(v.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(v.call(arguments)))};return e});var I=function(c,d){var f=c.join(""),g=d.length;x(f,function(c,d){var f=b.styleSheets[b.styleSheets.length-1],h=f?f.cssRules&&f.cssRules[0]?f.cssRules[0].cssText:f.cssText||"":"",i=c.childNodes,j={};while(g--)j[i[g].id]=i[g];e.touch="ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch||(j.touch&&j.touch.offsetTop)===9},g,d)}([,["@media (",m.join("touch-enabled),("),h,")","{#touch{top:9px;position:absolute}}"].join("")],[,"touch"]);r.touch=function(){return e.touch},r.rgba=function(){return B("background-color:rgba(150,255,150,.5)"),E(j.backgroundColor,"rgba")},r.backgroundsize=function(){return H("backgroundSize")},r.borderradius=function(){return H("borderRadius")},r.textshadow=function(){return b.createElement("div").style.textShadow===""},r.opacity=function(){return C("opacity:.55"),/^0.55$/.test(j.opacity)},r.cssgradients=function(){var a="background-image:",b="gradient(linear,left top,right bottom,from(#9f9),to(white));",c="linear-gradient(left top,#9f9, white);";return B((a+"-webkit- ".split(" ").join(b+a)+m.join(c+a)).slice(0,-a.length)),E(j.backgroundImage,"gradient")},r.csstransitions=function(){return H("transition")},r.svg=function(){return!!b.createElementNS&&!!b.createElementNS(q.svg,"svg").createSVGRect},r.inlinesvg=function(){var a=b.createElement("div");return a.innerHTML="<svg/>",(a.firstChild&&a.firstChild.namespaceURI)==q.svg};for(var J in r)A(r,J)&&(w=J.toLowerCase(),e[w]=r[J](),u.push((e[w]?"":"no-")+w));return B(""),i=k=null,function(a,b){function g(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function h(){var a=k.elements;return typeof a=="string"?a.split(" "):a}function i(a){var b={},c=a.createElement,e=a.createDocumentFragment,f=e();a.createElement=function(a){var e=(b[a]||(b[a]=c(a))).cloneNode();return k.shivMethods&&e.canHaveChildren&&!d.test(a)?f.appendChild(e):e},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+h().join().replace(/\w+/g,function(a){return b[a]=c(a),f.createElement(a),'c("'+a+'")'})+");return n}")(k,f)}function j(a){var b;return a.documentShived?a:(k.shivCSS&&!e&&(b=!!g(a,"article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}")),f||(b=!i(a)),b&&(a.documentShived=b),a)}var c=a.html5||{},d=/^<|^(?:button|form|map|select|textarea)$/i,e,f;(function(){var a=b.createElement("a");a.innerHTML="<xyz></xyz>",e="hidden"in a,f=a.childNodes.length==1||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined"}()})();var k={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:j};a.html5=k,j(b)}(this,b),e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.mq=y,e.testProp=function(a){return F([a])},e.testAllProps=H,e.testStyles=x,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+u.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return o.call(a)=="[object Function]"}function e(a){return typeof a=="string"}function f(){}function g(a){return!a||a=="loaded"||a=="complete"||a=="uninitialized"}function h(){var a=p.shift();q=1,a?a.t?m(function(){(a.t=="c"?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){a!="img"&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l={},o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};y[c]===1&&(r=1,y[c]=[],l=b.createElement(a)),a=="object"?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),a!="img"&&(r||y[c]===2?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i(b=="c"?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),p.length==1&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&o.call(a.opera)=="[object Opera]",l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return o.call(a)=="[object Array]"},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,i){var j=b(a),l=j.autoCallback;j.url.split(".").pop().split("?").shift(),j.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]||h),j.instead?j.instead(a,e,f,g,i):(y[j.url]?j.noexec=!0:y[j.url]=1,f.load(j.url,j.forceCSS||!j.forceJS&&"css"==j.url.split(".").pop().split("?").shift()?"c":c,j.noexec,j.attrs,j.timeout),(d(e)||d(l))&&f.load(function(){k(),e&&e(j.origUrl,i,g),l&&l(j.origUrl,i,g),y[j.url]=2})))}function i(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var j,l,m=this.yepnope.loader;if(e(a))g(a,0,m,0);else if(w(a))for(j=0;j<a.length;j++)l=a[j],e(l)?g(l,0,m,0):w(l)?B(l):Object(l)===l&&i(l,m);else Object(a)===a&&i(a,m)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,b.readyState==null&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script>

</body>
</html>
